PORT=8907
DB_PORT=27017
NGINX_PORT=80
DB_CONNECTION_STRING=mongodb://admin:password@localhost:27017/kaban
DB_CONNECTION_STRING_CLOUD_ATLAS=mongodb+srv://pinch:pinch_2021@cluster0.wrvfx.mongodb.net/kaban?retryWrites=true&w=majority